<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jTokiB | Things Toki Burke Is Not</title>
    <link rel="icon" href="files/images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="files/css/styles.css">
    <!-- <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js" defer></script>
    <script src="files/js/initFirebase.js" defer></script> -->
    <script src="files/js/bundle.js" defer></script>
    <meta name="description" content="jTokiB Dot Com. A site about Toki Burke.">
    <meta name="author" content="Toki Burke">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type='application/ld+json'>
    {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "Things Toki Burke Is Not",
        "url": "https://jtokib.com",
        "about": {
            "@type": "Person",
            "name": "Toki Burke",
            "sameAs": [
            "https://github.com/jtokib",
            "https://jtokib.github.io/jtokib.com/",
            "https://www.linkedin.com/in/toki-burke"
            ]
        }
    }
    </script>
    <script>
        jtokib = [];
    </script>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'jtokib', 'GTM-TM7DV4L');</script>
</head>

<body class="content">
    <header>
        <h1>Toki is not a... <span id="items"></span></h1>
    </header>
    <main>
        <div id="l"></div>
        <div id="s">
            <img src="https://cdip.ucsd.edu/recent/model_images/sf.png" title="CDIP Surf Conditions"
                alt="Latest Surf Model from CDIP" height="790" width="623">
            <p class="right">Data courtesy of <a href="http://cdip.ucsd.edu/m/classic_models/"
                    title="CDIP Classic Models">CDIP</a>
            </p>
        </div>
    </main>
    <footer>
        <p>Things <span id="k">Toki Burke</span> Is Not | &copy;<span id="year"></span>&nbsp;|&nbsp;<span
                id="toggle">Toggle
                Dark Mode</span></p>

    </footer>
    <script>
        if (navigator.userAgent.indexOf('msie') > -1 || navigator.userAgent.indexOf('Trident') > -1) {
            document.querySelector('body').innerHTML = "<p>Unsupported browser. Please try visiting this site on Firefox, Opera, Safari, Edge, Vivaldi, Epic or Brave.</p>";
        }
    </script>
</body>

</html>